<div class="title">My Skill</div>
<div class="content">
  <div class="col">
    <div class="subtitle">Frontend Skill</div>
    <div class="ele-container">
      <div class="ele">React.js</div>
      <div class="ele">three.js</div>
      <div class="ele">cannon.js</div>
      <div class="ele">CSS</div>
    </div>
  </div>
  <div class="col">
    <div class="subtitle">Backend Skill</div>
    <div class="ele-container">
      <div class="ele">Golang Gin</div>
      <div class="ele">Python Django</div>
      <div class="ele">Mongo DB</div>
      <div class="ele">Azure SQL</div>
      <div class="ele">Docker</div>
      <div class="ele">Circle CI / Github Action</div>
      <div class="ele">GCP Services</div>
    </div>
  </div>
  <div class="col">
    <div class="subtitle">Language Familiar</div>
    <div class="ele-container">
      <div class="ele">Golang</div>
      <div class="ele">Python</div>
      <div class="ele">Javascript</div>
      <div class="ele">Typescript</div>
      <div class="ele">C++</div>
      <div class="ele">Java</div>
    </div>
  </div>
</div>
